{
 'country': 'Brazil',
 'website': 'https://petrobras.com.br',
 'industry': 'Oil & Gas Integrated',
 'industryKey': 'oil-gas-integrated',
 'industryDisp': 'Oil & Gas Integrated',
 'sector': 'Energy',
 'sectorKey': 'energy',
 'sectorDisp': 'Energy',
 'longBusinessSummary': 'Petróleo Brasileiro S.A. - Petrobras explores, produces, and sells oil and gas in Brazil and internationally. The company operates through Exploration and Production; Refining, Transportation and Marketing; and Gas and Power. It also engages in prospecting, drilling, refining, processing, trading, and transporting crude oil from producing onshore and offshore oil fields, and shale or other rocks, as well as oil products, natural gas, and other liquid hydrocarbons. The Exploration and Production segment explores, develops, and produces crude oil, natural gas liquids, and natural gas primarily for supplies to the domestic refineries. The Refining, Transportation and Marketing segment engages in the refining, logistics, transport, marketing, and trading of crude oil and oil products; exportation of ethanol; and extraction and processing of shale, as well as holding interests in petrochemical companies. The Gas and Power segment is involved in the logistic and trading of natural gas and electricity; transportation and trading of LNG; generation of electricity through thermoelectric power plants; holding interests in transportation and distribution of natural gas; and fertilizer production and natural gas processing business. In addition, the company produces biodiesel and its co-products, and ethanol; and distributes oil products. Further, it engages in research, development, production, transport, distribution, and trading of energy. Petróleo Brasileiro S.A. - Petrobras was incorporated in 1953 and is headquartered in Rio de Janeiro, Brazil.',
 'fullTimeEmployees': 45149,
 'auditRisk': 3,
 'boardRisk': 5,
 'compensationRisk': 1,
 'shareHolderRightsRisk': 5,
 'overallRisk': 2,
 'previousClose': 42.19,
 'dividendRate': 7.33,
 'dividendYield': 0.1749,
 'exDividendDate': 1700611200,
 'payoutRatio': 0.7494,
 'fiveYearAvgDividendYield': 17.11,
 'beta': 1.028,
 'trailingPE': 4.095797,
 'forwardPE': 4.970344,
 'averageVolume': 35544386,
 'bid': 41.8,
 'ask': 41.97,
 'marketCap': 554357948416,
 'priceToSalesTrailing12Months': 1.0336424,
 'trailingAnnualDividendRate': 7.133,
 'trailingAnnualDividendYield': 0.1690685,
 'currency': 'BRL',
 'enterpriseValue': 785134977024,
 'profitMargins': 0.25527,
 'floatShares': 8239440473,
 'sharesOutstanding': 5482729984,
 'heldPercentInsiders': 0.16076,
 'heldPercentInstitutions': 0.34743,
 'impliedSharesOutstanding': 13230499840,
 'bookValue': 29.658,
 'priceToBook': 1.4127723,
 'lastFiscalYearEnd': 1672444800,
 'nextFiscalYearEnd': 1703980800,
 'mostRecentQuarter': 1696032000,
 'earningsQuarterlyGrowth': -0.422,
 'netIncomeToCommon': 136903999488,
 'trailingEps': 10.23,
 'forwardEps': 8.43,
 'pegRatio': -0.69,
 'lastSplitFactor': '2:1',
 'lastSplitDate': 1209340800,
 'enterpriseToRevenue': 1.464,
 'enterpriseToEbitda': 2.961,
 'lastDividendValue': 1.355278,
 'lastDividendDate': 1700611200,
 'exchange': 'SAO',
 'quoteType': 'EQUITY',
 'symbol': 'PETR4.SA',
 'underlyingSymbol': 'PETR4.SA',
 'longName': 'Petróleo Brasileiro S.A. - Petrobras',
 'currentPrice': 41.9,
 'targetHighPrice': 49.0,
 'targetLowPrice': 26.0,
 'targetMeanPrice': 39.68,
 'targetMedianPrice': 39.0,
 'recommendationMean': 2.4,
 'recommendationKey': 'buy',
 'numberOfAnalystOpinions': 9,
 'totalCash': 67147001856,
 'totalCashPerShare': 5.159,
 'ebitda': 265149005824,
 'totalDebt': 305451008000,
 'quickRatio': 0.638,
 'currentRatio': 0.953,
 'totalRevenue': 536315002880,
 'debtToEquity': 78.828,
 'revenuePerShare': 41.123,
 'returnOnAssets': 0.13949001,
 'returnOnEquity': 0.36110002,
 'freeCashflow': 191622742016,
 'operatingCashflow': 225613004800,
 'earningsGrowth': -0.422,
 'revenueGrowth': -0.266,
 'grossMargins': 0.51079,
 'ebitdaMargins': 0.49438998,
 'operatingMargins': 0.40989,
 'financialCurrency': 'BRL',
 'trailingPegRatio': None}